<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>CSS final project</title>
  </head>
  <body>
    <!-- header -->
    <!-- <header class="main-header main-container">
      <img class="logo" src="https://www.logologo.com/logos/b-logo.jpg" alt="Logo final project">


    </header> -->

    <!-- Navegation menu -->
    <nav id="main-nav" class="main-nav main-container">

      <ul class="main-menu">
        <img class="main-menu__logo" src="./img/img2.png" alt="Logo final project">
        <li class="main-menu__item"><a href="#" class="main-menu__link">Home</a></li>
        <li class="main-menu__item"><a href="#" class="main-menu__link">Features</a></li>
        <li class="main-menu__item"><a href="#" class="main-menu__link">Portfolio</a></li>
        <li class="main-menu__item"><a href="#" class="main-menu__link">Our Team</a></li>
        <li class="main-menu__item"><a href="#" class="main-menu__link">Blog</a></li>
        <li class="main-menu__item"><a href="#" class="main-menu__link">Contacts</a></li>
        <li class="main-menu__item"><a href="#" class="main-menu__link">Purchase</a></li>
        <li class="main-menu__item"><a href="#" class="main-menu__link fas fa-search"></a></li>
      </ul>


    </nav>

    <!-- Banner -->
    <div class="main-banner main-container">
      <img class="main-banner__img" src="img/cap.png" alt="">
      <div class="main-banner__data">
        <h1 class="main-banner__title">WE'RE GLAD TO HAVE YOU HERE</h1>
        <p class="main-banner__subtitle">We are here to provide the best creative experience,
        we want to help build your business in a fun way</p>

      </div>
    </div>




    <script src="./index.js"></script>
  </body>
</html>
